<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Inter:wght@100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Inter:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<title>THE STARRY REVERS</title>

<style>
    p{
        
        word-spacing: 2px;
       
        
    }
    .para1{
        font-family: "Overpass", sans-serif;
        color: black;
        letter-spacing: 1px;
        text-align: justify;
        margin-left: 100px;
        margin-right: 80px;
        margin-top: 100px;
        font-size: large;
        -webkit-text-stroke: 1.01px;
        -webkit-text-stroke-color: white;
    }
    .table1{
        border-collapse:collapse;
        border-color:unset;
        width: 50%;
        height: 20%;
        margin-top: 40px;
        padding-top: 1%;
    }
    .table1 td, th{
        padding: 5px;
    }
    body,h1{
        font-family: "Edu NSW ACT Foundation", cursive;
        color: white;
        padding-top: 3%;
    }
    .bg{
        background-repeat: no-repeat;
        background-size: cover;
        transition: transform 0.3s; /* Add smooth transition for background shake */
    }
    .img1{
        border-style: solid black;
        border-width: 3px;
        padding-top: 15%;
        padding-left: 10%;
    }

    .button1{
        background-color: darkgoldenrod;
        border-radius: 8px;
        font-size: 110%;
        margin: auto;
        font-family: "Edu NSW ACT Foundation", cursive;
    }

    .button:hover {
        opacity: 1;
    }

    tr:nth-child(even){
        background-color: darkgoldenrod;
    }
    #container1{
        display: flex;
        background-color: rgba(218, 165, 32, 0.180);
    }

    img:hover {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }

    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    .button1:hover {
        background-color: white;
    }

    .button1:active {
        box-shadow: 0 5px #edbc7b;
        transform: translateY(2px);
    }

    #enlargeHeading {
        transition: font-size 0.3s ease; /* Add smooth transition effect */
        cursor: pointer; /* Change cursor to indicate it's clickable */
        transform: scale(1.03s);
    }

    #enlargeHeading:hover {
        font-size: 40px; /* Increase font size on hover */
    }

    .img1:hover img {
    transform: scale(1.03); /* Enlarge the image by 10% when hovered over */
    transition-duration: 0.5s;
    }

    /* Shake effect for background */
    .bg:hover {
        animation: shake 15s;
        animation-iteration-count: infinite;
    }
    ._3in1{
        margin-left: 115px;
    }
    .button1{
        transform: scale(1.04);
        transition-duration: 0.2s;
        padding: 10px;
        border-radius: 100px;
        letter-spacing: 2px;
        border-style: solid;
        border-color: black;
        margin-bottom: 30px;
    }
    .button-1{
        padding-right:10px;
        
    }
    #enlargeImage{
        width: 500px;
        box-shadow: 0px 0px 20px;
    }
    .AI{
        cursor: pointer;
    }

    @keyframes shake {
        0% { transform: translate(0, 0); }
        25% { transform: translate(-5px, 5px); }
        50% { transform: translate(5px, -5px); }
        75% { transform: translate(-5px, 5px); }
        100% { transform: translate(0, 0); }
    }
#footer {
    background-color: darkgoldenrod;
   
}

.container4 {
    max-width: 1500px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* color: black; */
}
.footer-right {
    flex: 0px;
    text-align: justify;
    padding-top: 0%;
}
.footer-left{
    flex:100px;
    margin-left: 1%;
}

.social-links a {
    color: black;
    text-decoration: none;
    margin-right: 60px;
    padding: 0% 0%;
    letter-spacing: 5px;
    transition: transform 0.8s ease;
}
.copyRight{
    position:absolute; 
    margin-left: 2%; 
    color: goldenrod;
    letter-spacing: 10px;
}


#footer {
    background-color: darkgoldenrod;
   
}

.container4 {
    max-width: 1500px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* color: black; */
}
.footer-right {
    flex: 0px;
    text-align: justify;
    padding-top: 0%;
}
.footer-left{
    flex:100px;
    margin-left: 1%;
}

.social-links a {
    color: black;
    text-decoration: none;
    margin-right: 60px;
    padding: 0% 0%;
    letter-spacing: 5px;
    transition: transform 0.8s ease;
}
.copyRight{
    position:absolute; 
    
    color: goldenrod;
    letter-spacing: 10px;
}
h3.h3_2{
    letter-spacing: 30px;
    color:wheat;
    font-family: fantasy;
    font-size: 150%;
    -webkit-text-stroke: 1px black;
    }
    .Fdetail{
        color: black;
        font-family: cursive;
    }
    
</style>
</head>
<body background="../Photos/backgroundImg.png" class="bg">
    
    <center>
        <h1 class="SAFFRON SERENITY" style="padding-bottom: 4%; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;" id="enlargeHeading">THE STARRY REVERS</h1>

    </center>
    <div id="container1">
        <center>
            <div class="img1">
            <img id ="enlargeImage" src="../Photos/saffron serenity.jpg" alt="SAFFRON">
            </div>
            <div class="_3in1">
            <div class="tooltip"><h2 class="AI">-AI ART WORK-</h2>
                <span class="tooltiptext">Crafting Artificial Intelligence </span>
              </div>
            <h3>LKR 13,000.00</h3>
            <br>
            <div class="button-1">
                <!-- <a href="Calculator.html">
                <button class="button1"><b>ADD TO CART</b></button>
            </a> -->
            <a href="paymentgate.html"><button class="button1"><b>PURCHASE</b></button></a>
            </div>
    </div>
        </center>




    <div class="para">
        <p class="para1">
            "Saffron Serenity" is a breathtaking masterpiece that transports viewers to a realm of sublime beauty and tranquility. 
            In this captivating artwork, a radiant young woman, adorned with flowing locks of lustrous orange hair, stands as a beacon
            of serenity amidst a sea of saffron hues. Her serene countenance exudes a quiet confidence and inner peace, captivating all who behold her. The play of light and shadow accentuates her delicate features, creating an enchanting interplay of warmth and depth.

          <br>
          The rich, golden tones of the saffron backdrop envelop the scene, casting a soft, ethereal 
          glow that seems to emanate from within. Each brushstroke is imbued with a sense of intention and reverence, 
          capturing the essence of the moment with exquisite detail and precision. The subtle nuances of color and texture come 
          together to create a harmonious symphony of beauty, inviting viewers to lose themselves in the transcendent allure of the
           artwork.
          ."
          <br>
          As one gazes upon "Saffron Serenity," a profound sense of calm washes over them,
           like a gentle breeze on a tranquil evening. It is a testament to the power of art to
            uplift the spirit and nourish the soul, reminding us of the inherent beauty and grace that 
            exists within and around us. This remarkable piece serves as a timeless ode to the serenity found in
             moments of quiet reflection, inspiring all who encounter it to embrace the beauty of the present and the wonder
              of existence.

       
            
        </p>

        <center>
            <table border="1" class="table1">
            <tr><b>
                <td><b>CATEGORY :</b></td>
                <td><b>AI ART WORK</b></td>
            </tr><b>
            <tr>
                <td><b>MEDIUM :</b></td>
                <td><b>AI </b></td>
            </tr>
            <tr>
                <td><b>SUBJECT :</b></td>
                <td><b>NATURE</b></td>
            </tr>
            <tr>
                <td><b>YEAR :</b></td>
                <td><b>2024</b></td>
            </tr>
            <tr>
                <td><b>SIZE :</b></td>
                <td><b>16 x 21 sIN</b></td>
            </tr>
            </table>
        </center>


        </div>
    </div>
    
        <div class="table1">
            

        </div>
        <div id="footer">
            <div class="container4">
                <div class="footer-content">
                    <div class="footer-left">
                        <h3 class="h3_2">LEESA GALLERY</h3>
                        <p class="Fdetail">Email: info@leesagallery.com</p>
                        <p class="Fdetail">Phone: +94 (112) 123-4567</p>
                        <p class="Fdetail">Address: No116, Art Street, Kamburupituya, Matara</p>
                    </div>
                    <div class="footer-right">
                        <h4 class="Fdetail">Follow Us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fas fa-envelope"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    
                </div>
                <!-- <p class="copyRight">&#169 2024 LEESA ART GALLERY. All rights reserved.</p> -->
                <div>
                    <p class="copyRight"
                        style="position:absolute; margin-left: 2%; color: goldenrod; letter-spacing: 10px;">
                        &#169 2024 LEESA ART GALLERY. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
        



    
        
</body>
</html>
