<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@400&family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="../style.css">
        <style>
            body {
                background-image: url("../Photos/backgroundImg.png");
                font-family: "Yanone Kaffeesatz", sans-serif;
                background-repeat: no-repeat;
                background-size:cover;
                position: relative;
                margin: 0;
            }

            .bgImg {
                transition: transform 0.3s;
            }

            .bgImg:hover {
                animation: shake 15s infinite;
                animation-iteration-count: infinite;
            }

            .header {
                margin-top: -3;
                border-bottom: 50px;
                padding-bottom: 20px;
                background-color: rgba(0, 0, 0, 0.8);
                background-size: cover;
                transition: transform 0.3s ease;
            }

            img {
                width: 225px;
                height: 225px;
                margin-left: 20%;
            }

            #container1 {
                display: flex;

                padding-bottom: 2%;
                padding-top: 2%;
            }

            .conta1 {
                width: 30%;
            }

            .conta2 {
                width: 75%;
                margin-right: 2%;
            }

            .logo img{
                margin-left: 10%;
                margin-top: 10%;
                margin-right: 10%;
                margin-bottom: 10%;

            }

            .leesa {

                color: white;
                font-family: "Bebas Neue", sans-serif;
                font-weight: 0;
                font-style: normal;
                src: url(Bebas-Regular.ttf);
                letter-spacing: 30px;
                -webkit-text-stroke: 0.2px goldenrod;
                text-align: right;
                padding-right: 3%;
                font-size: 300%;
                margin-left: 3%;
            }

            .hs_payForm {
                display: flex;
                justify-content: center;
                padding: 5% 0;
            }

            .btnpay {
                position: relative;
                background-color: #ffff;
                color: #ffff;
                text-decoration: none;
                font-size: 1.2em;
                text-transform: uppercase;
                letter-spacing: 0.1em;
                font-weight: 400;
                padding: 10px 20px;
                transition: 0.6s;
                padding-left: 30px;
                padding-right: 30px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .btnpay:hover {
                background: var(--clr);
                color: var(--clr);
                letter-spacing: 0.25em;
                box-shadow: 0 0 35px var(--clr);
            }

            .btnpay:before {
                content: '';
                position: absolute;
                inset: 2px;
                background: #27282c;
            }

            .btnpay span {
                position: relative;
                z-index: 1;
            }

            .btnpay i {
                position: absolute;
                inset: 0;
                display: block;
            }

            .btnpay i::before {
                content: '';
                position: absolute;
                top: 0;
                left: 80%;
                width: 10px;
                height: 4px;
                background: #27282c;
                transform: translate(-50%) skewX(325deg);
                transition: 0.5s;
            }

            .btnpay:hover i::before {
                width: 20px;
                left: 20%;
            }

            .btnpay i::before {
                content: '';
                position: absolute;
                top: 0;
                left: 80%;
                width: 10px;
                height: 4px;
                background: #27282c;
                transform: translate(-50%) skewX(325deg);
                transition: 0.5s;
            }

            .btnpay:hover i::after {
                width: 20px;
                left: 20%;
            }

            .btnpay i::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 20%;
                width: 10px;
                height: 4px;
                background: #27282c;
                transform: translate(-50%) skewX(325deg);
                transition: 0.5s;
            }

            .btnpay:hover i::after {
                width: 20px;
                left: 80%;
            }
        </style>
    </head>
        <body>
            <!-- Background Image -->
            <div class="bgImg"></div>

            <!-- Header Section -->
            <div class="header">
                <div id="container1">
                    <div class="conta1">
                        <div class="logo">
                            <img src="../Photos/paintbrush_gold-removebg-preview.png" alt="logo">
                        </div>
                    </div>
                    <div class="conta2">
                        <div class="leesa">
                            <h1>LEESA GALLERY</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hs_payForm">
                <form method="post" action="../show_payments.php">
                    <button type="submit" name="payments" class="btnpay" style="--clr:#daa520"><span>Show Payments</span><i></i></button>
                </form>
            </div>
            <div id="footer"></div>
                <div class="container4">
                    <div class="footer-content">
                        <div class="footer-left">
                            <h3 class="h3_2">LEESA GALLERY</h3>
                            <p class="Fdetail">Email: info@leesagallery.com</p>
                            <p class="Fdetail">Phone: +94 (141) 123-4567</p>
                            <p class="Fdetail">Address: No116, Art Street, Kamburupituya, Matara</p>
                        </div>
                        <div class="footer-right">
                            <h4>Follow Us</h4>
                            <div class="social-links">
                                <a href="#"><i class="fas fa-envelope"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>

                    </div>
                    <div>
                        <p class="copyRight"
                            style="position:absolute; margin-left: 2%; color: goldenrod; letter-spacing: 10px;">
                            &#169 2024 LEESA ART GALLERY. All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </body>
</html>